programa
{
	
	funcao inicio()
	{
		//declaração de variável, tipo nomeDaVariável
		cadeia nomeDoAluno = "Eric" //declara e inicializar

		nomeDoAluno = "Eric" //atribuição
		leia(nomeDoAluno)
		
		escreva("Nome do aluno é: " + nomeDoAluno)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */