programa
{
	
	funcao inicio()
	{	
						   
		cadeia nomes[4]

		logico sair[2] = { verdadeiro, falso }
		
		nomes[0] = "João"
		nomes[1] = "Maria"
		nomes[2] = "Fuctura"
		nomes[3] = "João"

		real salairo[] = {}
		
		para(inteiro i=0; i < 4; i++){
			escreva(nomes[i] + "\n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */